<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FUS正式版众筹</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
          integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/alertify.css"/>
    <style type="text/css">
        .approx {
            font-size: 22px;
            font-style: italic;
            color: #949494;
        }

        .funding {
            -webkit-box-shadow: 0 2px 4px 0 rgba(34, 36, 38, .12), 0 2px 10px 0 rgba(34, 36, 38, .15);
            box-shadow: 0 2px 4px 0 rgba(34, 36, 38, .12), 0 2px 10px 0 rgba(34, 36, 38, .15);
        }

        #title {
            text-shadow: 0 0 5px #3F51B5, 0 0 20px #031d04, 0 0 10px #3F51B5;
            color: #170701;
            font-size: 4rem;
        }

        #loadingSpinner {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, .85);
            display: block;
            opacity: 1;
            top: 0;
            left: 0;
        }

        #loadingSpinner > * {
            color: rgba(0, 0, 0, .87);
            z-index: 1000;
            position: absolute;
            top: 45%;
            width: 100%;
            text-align: center;
            font-size: x-large;
        }

        #loadingText.waiting {
            top: 30%;
            padding-top: 5rem;
        }

        #loadingText.waiting:before {
            position: absolute;
            content: '';
            top: 0;
            left: 50%;
            background-image: url('images/loader_gray.gif');
            background-size: 4.57142857rem 4.57142857rem;
            width: 4.57142857rem;
            height: 4.57142857rem;
            margin: 0 0 0 -2.28571429rem;
        }

        #address {
            font-size: 1rem;
            font-weight: 400 !important;
        }

        @media (max-width: 375px) {
            #address {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 360px) {
            #address {
                font-size: 0.7rem;
            }
        }

        #info:not(.finished) .finished {
            display: none;
        }

        #info.finished .unfinished {
            display: none;
        }

        #info:not(.over) .closed {
            display: none;
        }

        #info.over .open {
            display: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row mb-3">
        <div class="col-12">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active"><img src="images/timg.jpg" alt="First slide"
                                                           class="d-block w-100"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row text-center">
        <div class="col-12 px-0">
            <h2 id="title"> FUS正式版<br>
                众筹 </h2>
            <div>只限于曾参与LastWinner的旧会员账号进行</div>
        </div>
    </div>
    <div class="row text-center">
        <h4 class="col-12 py-3 font-weight-bold" id="info">已众筹<span id="totalCCoin">1000000</span>个C币！<br>
            <span class="open">本轮已有<span id="currentNumber">1000</span>个账号成功众筹，<br>
      <span class="unfinished">本轮剩余<span id="left">1000</span>个机会</span> <span class="finished">本轮已完成，请等待下一轮开始：<br>
      <span id="waiting">0</span></span></span><span class="closed">众筹未开始</span></h4>
    </div>
</div>
<div class="container">
    <div class="row mx-0 mb-3 border justify-content-center position-relative funding">
        <div class="col">
            <h6 class="my-3 text-center" id="address">0x0123456789abcdef0123456789abcdef01234567</h6>
        </div>
        <div class="w-100"></div>
        <div class="col col-md-6 col-lg-4 text-center" id="funding">
            <form>
                <div class="form-group">
                    <label for="CCoinCount" class="sr-only"></label>
                    <input type="number" class="form-control form-control-lg" id="CCoinCount" placeholder="C币数量……"
                           step="1" min="1">
                </div>
            </form>
        </div>
        <div class="w-100"></div>
        <div class="col col-md-6">
            <p class="approx">输入用于众筹的C币数（最大<span id="coinPerAccount">0</span>），每C币可筹集0.1 FUS，每个账号只能筹集一次。</p>
            <p class="approx">本次众筹所得FUS直到相应C币被扣除后才可流通，若C币不足将回收所得FUS。</p>
        </div>
        <div class="w-100"></div>
        <div class="col-6 text-center mb-3">
            <button class="btn btn-secondary btn-lg p-3"> 确定 <i class="ml-3 fas fa-check"></i></button>
        </div>
        <div id="loadingSpinner">
            <div id="loadingText" class="d-none waiting">正在连接MetaMask...</div>
            <noscript>
                此页面需要执行Javascript。
            </noscript>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="js/alertify.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"
        integrity="sha256-G7A4JrJjJlFqP0yamznwPjAApIKPkadeHfyIwiaa9e0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.5.2/bluebird.min.js"
        integrity="sha256-KxHSEnmbcOfmmoeGOLsNUpBeOrNbssSJ3fyskCGsN6M=" crossorigin="anonymous"></script>
<script src="js/contracts.js"></script>
<script src="js/crowd-funding.js"></script>
</body>
</html>