<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Last Winner 2</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
          integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/alertify.css"/>
    <style>
        #loadingSpinner {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, .85);
            display: block;
            opacity: 1;
            top: 0;
            left: 0;
            z-index: 100;
        }

        #loadingSpinner > * {
            color: rgba(0, 0, 0, .87);
            z-index: 1000;
            position: absolute;
            left: 0;
            top: 45%;
            width: 100%;
            text-align: center;
            font-size: x-large;
        }

        #loadingText.waiting {
            top: 30%;
            padding-top: 5rem;
        }

        #loadingText.waiting:before {
            position: absolute;
            content: '';
            top: 0;
            left: 50%;
            background-image: url('images/loader_gray.gif');
            background-size: 4.57142857rem 4.57142857rem;
            width: 4.57142857rem;
            height: 4.57142857rem;
            margin: 0 0 0 -2.28571429rem;
        }
    </style>
</head>
<body style="background-color: black; color: gold;">

<div class="container">
    <div class="row">
        <div class="col-12 col-md-8 mx-auto" style="min-height:25rem;">
            <div id="loadingSpinner">
                <div id="loadingText" class="d-none waiting">正在连接MetaMask...</div>
                <noscript>
                    此页面需要执行Javascript。
                </noscript>
            </div>
            <div class="text-center mx-auto">
                <button id="register" type="button" class="btn btn-primary">
                    马上登记
                </button>
            </div>
            <h1 id="message" class="text-center">您不是旧LW2玩家或已经登记！</h1>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.5/umd/popper.min.js"
        integrity="sha256-VTBbuQQf3bpp1u7pm5VrsWn+Wn6chOiW2U1dOMBg9Zs=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="js/alertify.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"
        integrity="sha256-G7A4JrJjJlFqP0yamznwPjAApIKPkadeHfyIwiaa9e0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.5.2/bluebird.min.js"
        integrity="sha256-KxHSEnmbcOfmmoeGOLsNUpBeOrNbssSJ3fyskCGsN6M=" crossorigin="anonymous"></script>
<script src="js/contracts.js"></script>
<script src="js/utils.js"></script>
<script src="js/lw2fus.js"></script>
</body>
</html>